#!/bin/sh
#Configuration file
#################################
#Specify Files
FAI="omy.fai"
MPILEUP="omy_full_sort.mpileup"

#Parameters
#This is the prefix that non-anchored scaffolds will have
SCAFP="scaff"

#Minimum and maximum coverage that are used to filter data
MINCOV=15
MAXCOV=250

##################################
